<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="5WL-zs-sG8">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsView" id="mMV-7e-uWV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv8-RB-Rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="22"/>
        </scene>
        <!--Academy Profile View Controller-->
        <scene sceneID="Sdx-pQ-vsi">
            <objects>
                <viewController storyboardIdentifier="AcademyProfile" id="vUl-XL-Iym" customClass="AcademyProfileViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im8-xb-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-iM-Ns8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-7X-Huo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-k3-R04">
                                                <rect key="frame" x="125.5" y="324" width="163" height="233.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-Bh-NCx">
                                                        <rect key="frame" x="11.5" y="0.0" width="140" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01212264576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-2B-ANQ">
                                                        <rect key="frame" x="28.5" y="44" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-5x-8QS">
                                                        <rect key="frame" x="40.5" y="84.5" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandria,egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-8t-xx2">
                                                        <rect key="frame" x="8.5" y="128.5" width="146" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="7oc-sf-Fi4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-PW-3pZ">
                                                        <rect key="frame" x="43" y="169" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="academy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-4T-oow">
                                                        <rect key="frame" x="0.0" y="213" width="163" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-bQ-NeA">
                                                <rect key="frame" x="193.5" y="625.5" width="27" height="36"/>
                                                <state key="normal" image="File"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-33-NV5">
                                                <rect key="frame" x="148.5" y="592" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-Be-mEX" customClass="RoundedButton" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                <rect key="frame" x="32" y="721.5" width="350" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="a5c-uu-ilX"/>
                                                    <constraint firstAttribute="height" constant="50" id="a9c-qK-FzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3vC-eF-YCl" kind="show" id="puo-rd-CxO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NnQ-bQ-NeA" firstAttribute="centerX" secondItem="zG1-7X-Huo" secondAttribute="centerX" id="5xu-Qr-jwe"/>
                                            <constraint firstItem="qWd-33-NV5" firstAttribute="top" secondItem="6eo-4T-oow" secondAttribute="bottom" constant="34.5" id="6Iz-tv-I0x"/>
                                            <constraint firstItem="qWd-33-NV5" firstAttribute="centerX" secondItem="zG1-7X-Huo" secondAttribute="centerX" id="ILX-04-X5d"/>
                                            <constraint firstItem="0jG-k3-R04" firstAttribute="centerX" secondItem="zG1-7X-Huo" secondAttribute="centerX" id="X7b-UG-464"/>
                                            <constraint firstItem="PWw-Be-mEX" firstAttribute="centerX" secondItem="zG1-7X-Huo" secondAttribute="centerX" id="aR3-d0-loV"/>
                                            <constraint firstItem="PWw-Be-mEX" firstAttribute="top" secondItem="NnQ-bQ-NeA" secondAttribute="bottom" constant="60" id="ji8-bi-XyK"/>
                                            <constraint firstItem="NnQ-bQ-NeA" firstAttribute="top" secondItem="qWd-33-NV5" secondAttribute="bottom" constant="13" id="q40-7s-AGW"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-DX-yNr">
                                        <rect key="frame" x="112.5" y="136" width="189" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="irh-hh-iNW"/>
                                            <constraint firstAttribute="height" constant="116" id="lsm-fZ-Q7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-wM-rNj">
                                        <rect key="frame" x="88" y="267" width="238" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7Bd-Vj-UPf"/>
                                            <constraint firstAttribute="width" constant="238" id="B7W-FL-tNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-LL-bro">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="q3N-Gx-eIH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-p3-CNd">
                                        <rect key="frame" x="176.5" y="50" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xog-gP-w9x">
                                        <rect key="frame" x="12" y="52" width="41" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="bLg-m4-i14"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <segue destination="mMV-7e-uWV" kind="show" id="B8v-Vw-e8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JP6-LL-bro" secondAttribute="trailing" id="36A-DW-uQW"/>
                                    <constraint firstItem="0jG-k3-R04" firstAttribute="top" secondItem="dc3-wM-rNj" secondAttribute="bottom" constant="29" id="7H8-xk-nc9"/>
                                    <constraint firstAttribute="bottom" secondItem="zG1-7X-Huo" secondAttribute="bottom" priority="250" id="F42-L8-VEI"/>
                                    <constraint firstItem="G4b-p3-CNd" firstAttribute="centerY" secondItem="JP6-LL-bro" secondAttribute="centerY" constant="14" id="Map-CO-xmG"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="centerY" secondItem="JsV-iM-Ns8" secondAttribute="centerY" priority="250" id="OoR-NM-VgA"/>
                                    <constraint firstItem="kMb-DX-yNr" firstAttribute="top" secondItem="JP6-LL-bro" secondAttribute="bottom" constant="40" id="PWf-eK-YkC"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="leading" secondItem="JsV-iM-Ns8" secondAttribute="leading" id="Vtc-5f-EUG"/>
                                    <constraint firstItem="G4b-p3-CNd" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="Yye-yC-JJk"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="top" secondItem="JsV-iM-Ns8" secondAttribute="top" id="ZUw-d1-IP3"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="top" secondItem="JsV-iM-Ns8" secondAttribute="top" id="aJ5-gq-cAX"/>
                                    <constraint firstItem="dc3-wM-rNj" firstAttribute="top" secondItem="kMb-DX-yNr" secondAttribute="bottom" constant="15" id="dZj-Jw-FFB"/>
                                    <constraint firstAttribute="trailing" secondItem="zG1-7X-Huo" secondAttribute="trailing" id="hfO-7u-bPT"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="leading" secondItem="xog-gP-w9x" secondAttribute="trailing" constant="-53" id="jCA-B0-saZ"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="leading" secondItem="JsV-iM-Ns8" secondAttribute="leading" id="mGs-Ew-WMs"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="se4-Iy-kFw"/>
                                    <constraint firstItem="xog-gP-w9x" firstAttribute="top" secondItem="JP6-LL-bro" secondAttribute="bottom" constant="-44" id="vRP-l4-3bO"/>
                                    <constraint firstItem="dc3-wM-rNj" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="xIV-np-nU0"/>
                                    <constraint firstItem="kMb-DX-yNr" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="yZZ-O0-PMK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsV-iM-Ns8" firstAttribute="leading" secondItem="H0i-C1-EgO" secondAttribute="leading" id="ZXD-NN-GDO"/>
                            <constraint firstItem="JsV-iM-Ns8" firstAttribute="top" secondItem="H0i-C1-EgO" secondAttribute="top" constant="-44" id="bCg-I6-ccK"/>
                            <constraint firstItem="H0i-C1-EgO" firstAttribute="trailing" secondItem="JsV-iM-Ns8" secondAttribute="trailing" id="feH-Yf-nuQ"/>
                            <constraint firstItem="H0i-C1-EgO" firstAttribute="bottom" secondItem="JsV-iM-Ns8" secondAttribute="bottom" constant="-34" id="qHd-t6-Oeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0i-C1-EgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-d3-05P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-95.089285714285708"/>
        </scene>
        <!--EditAcademy-->
        <scene sceneID="to2-a6-9dV">
            <objects>
                <viewControllerPlaceholder storyboardName="EditAcademy" referencedIdentifier="EditAcademy" id="3vC-eF-YCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-DZ-rRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="12" height="21"/>
        <image name="File" width="27" height="36"/>
        <image name="Header" width="375" height="96"/>
    </resources>
</document>
