<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="ax0-dx-ffI">
            <objects>
                <viewController storyboardIdentifier="CourseList" id="Ybb-er-5hz" customClass="CourseListViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8a-YV-ITH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Wp-MKh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="daW-zn-ljN" customClass="CourseCellTableViewCell" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daW-zn-ljN" id="7pr-1N-gJT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-rb-DUx" customClass="CardCell" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-pb-uVi">
                                                            <rect key="frame" x="8" y="8" width="142" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="HEH-7q-bzj"/>
                                                                <constraint firstAttribute="height" constant="102" id="abI-qV-WdS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-L4-KQP">
                                                            <rect key="frame" x="158" y="20" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 45$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-EV-13s">
                                                            <rect key="frame" x="158" y="79" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered People: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-ud-3ra">
                                                            <rect key="frame" x="158" y="49" width="166" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="20d-tx-X2n"/>
                                                        <constraint firstItem="sTq-ud-3ra" firstAttribute="top" secondItem="dd1-L4-KQP" secondAttribute="bottom" constant="8" id="3X6-AC-hRc"/>
                                                        <constraint firstItem="lOz-pb-uVi" firstAttribute="top" secondItem="dd1-L4-KQP" secondAttribute="bottom" constant="-33" id="8HH-qi-7E4"/>
                                                        <constraint firstItem="Ves-EV-13s" firstAttribute="leading" secondItem="sTq-ud-3ra" secondAttribute="trailing" constant="-166" id="A5i-UK-cxs"/>
                                                        <constraint firstItem="Ves-EV-13s" firstAttribute="top" secondItem="sTq-ud-3ra" secondAttribute="bottom" constant="9" id="FC9-AP-lIh"/>
                                                        <constraint firstAttribute="bottom" secondItem="lOz-pb-uVi" secondAttribute="bottom" constant="10" id="P5T-XS-LV3"/>
                                                        <constraint firstAttribute="width" constant="374" id="ZXZ-oF-DPM"/>
                                                        <constraint firstItem="lOz-pb-uVi" firstAttribute="top" secondItem="AdY-rb-DUx" secondAttribute="top" constant="8" id="cEH-bM-1ze"/>
                                                        <constraint firstItem="dd1-L4-KQP" firstAttribute="leading" secondItem="lOz-pb-uVi" secondAttribute="trailing" constant="8" id="p6O-6m-91b"/>
                                                        <constraint firstItem="lOz-pb-uVi" firstAttribute="leading" secondItem="AdY-rb-DUx" secondAttribute="leading" constant="8" id="rmv-oU-ZFW"/>
                                                        <constraint firstItem="dd1-L4-KQP" firstAttribute="leading" secondItem="sTq-ud-3ra" secondAttribute="trailing" constant="-166" id="uee-nO-vdW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdY-rb-DUx" firstAttribute="leading" secondItem="7pr-1N-gJT" secondAttribute="leading" constant="20" id="1ND-eQ-jUM"/>
                                                <constraint firstAttribute="bottom" secondItem="AdY-rb-DUx" secondAttribute="bottom" constant="18.5" id="SzS-Xh-4g4"/>
                                                <constraint firstItem="AdY-rb-DUx" firstAttribute="top" secondItem="7pr-1N-gJT" secondAttribute="top" constant="11" id="zzr-QF-YWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImg" destination="lOz-pb-uVi" id="Kyz-bJ-yUF"/>
                                            <outlet property="courseName" destination="dd1-L4-KQP" id="9J9-1e-Rrh"/>
                                            <outlet property="coursePrice" destination="Ves-EV-13s" id="xWZ-9p-5M9"/>
                                            <outlet property="courseRegested" destination="sTq-ud-3ra" id="RMi-3s-GTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybb-er-5hz" id="CC0-wZ-4aH"/>
                                    <outlet property="delegate" destination="Ybb-er-5hz" id="QwU-Q3-7bu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-hG-hOY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.58431372550000005" green="0.52941176469999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Courses" id="fww-dH-RzT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uKk-gr-Uad">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Nkh-kc-p2P" kind="show" id="ol0-fE-wZG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p11-Wp-MKh" secondAttribute="trailing" id="0aP-t8-BMM"/>
                            <constraint firstItem="p11-Wp-MKh" firstAttribute="leading" secondItem="O8a-YV-ITH" secondAttribute="leading" id="OTN-qv-ut0"/>
                            <constraint firstItem="p11-Wp-MKh" firstAttribute="leading" secondItem="O8a-YV-ITH" secondAttribute="leading" id="S1E-oH-N4c"/>
                            <constraint firstItem="nuJ-hG-hOY" firstAttribute="top" secondItem="xZK-ZZ-ZHx" secondAttribute="top" id="XCX-11-OVJ"/>
                            <constraint firstAttribute="bottom" secondItem="p11-Wp-MKh" secondAttribute="bottom" id="XMB-9y-VEW"/>
                            <constraint firstAttribute="trailing" secondItem="p11-Wp-MKh" secondAttribute="trailing" id="ZKE-qr-s77"/>
                            <constraint firstItem="p11-Wp-MKh" firstAttribute="top" secondItem="nuJ-hG-hOY" secondAttribute="bottom" id="cY4-Nw-8ZW"/>
                            <constraint firstItem="nuJ-hG-hOY" firstAttribute="trailing" secondItem="p11-Wp-MKh" secondAttribute="trailing" id="hKz-jo-HIO"/>
                            <constraint firstItem="nuJ-hG-hOY" firstAttribute="leading" secondItem="p11-Wp-MKh" secondAttribute="leading" id="o9B-YY-9c5"/>
                            <constraint firstAttribute="bottom" secondItem="p11-Wp-MKh" secondAttribute="bottom" id="pn5-yS-Biv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZK-ZZ-ZHx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="coursesTabBar" id="GVs-WH-l1J"/>
                    <navigationItem key="navigationItem" id="pdC-ai-Wpk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="p11-Wp-MKh" id="2HI-rb-ayq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ur-gH-3dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="141.96428571428569"/>
        </scene>
        <!--CreateCourse-->
        <scene sceneID="owR-84-ddc">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCourse" referencedIdentifier="CreateCourse" id="Nkh-kc-p2P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-ZT-FsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="269"/>
        </scene>
        <!--Course Profile View Controller-->
        <scene sceneID="ZRj-QD-kXs">
            <objects>
                <viewController storyboardIdentifier="CourseDetails" id="Ecn-8i-Mca" customClass="CourseProfileViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFL-hh-0x8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-Jg-29g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-Gj-Rv9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-5O-4iv">
                                                <rect key="frame" x="0.0" y="-41" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Aj6-cH-bsT"/>
                                                    <constraint firstAttribute="height" constant="233" id="ZBO-23-pEv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-55-nFE">
                                                <rect key="frame" x="19" y="211" width="136" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.53756860969999998" blue="0.28125736629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon -time" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-bq-uX3">
                                                <rect key="frame" x="19" y="246" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="CRL-YP-sHe"/>
                                                    <constraint firstAttribute="height" constant="40" id="vF7-PW-Cvg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 03:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-Tn-nJy">
                                                <rect key="frame" x="75" y="256" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-OS-RZ8">
                                                <rect key="frame" x="19" y="294" width="48" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="ces-U9-XPX"/>
                                                    <constraint firstAttribute="height" constant="38" id="y2Y-50-4Dh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 June, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-VW-Ab8">
                                                <rect key="frame" x="75" y="303" width="129" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-money" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-ph-BM6">
                                                <rect key="frame" x="19" y="340" width="48" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0mc-w5-J1Q"/>
                                                    <constraint firstAttribute="width" constant="48" id="jqg-oz-L2T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BET-Gv-63a">
                                                <rect key="frame" x="75" y="352" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-bA-TS6">
                                                <rect key="frame" x="0.0" y="384" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0aG-hK-RzR"/>
                                                    <constraint firstAttribute="width" constant="414" id="amI-nW-W50"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-sg-MhE">
                                                <rect key="frame" x="19" y="412" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-Ec-YhI">
                                                <rect key="frame" x="19" y="444" width="366" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="koI-g3-Fgh"/>
                                                    <constraint firstAttribute="width" constant="366" id="l03-3I-n9L"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-aO-vbU">
                                                <rect key="frame" x="0.0" y="531" width="414" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="6Ig-P9-HK3"/>
                                                    <constraint firstAttribute="height" constant="17" id="QiS-MT-J1P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-9j-BXs">
                                                <rect key="frame" x="19" y="556" width="77" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h48-ea-qIg">
                                                <rect key="frame" x="19" y="588" width="376" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="14g-Eh-qjy"/>
                                                    <constraint firstAttribute="height" constant="220" id="ckb-0j-tC9"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="109" id="afX-Er-3xj">
                                                        <rect key="frame" x="0.0" y="28" width="376" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afX-Er-3xj" id="AcD-8W-LIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="108.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Sameh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-1x-rOi">
                                                                    <rect key="frame" x="20" y="24" width="125" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-Ue-lEH" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="116" y="56" width="120" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 june, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-3L-dLd">
                                                                    <rect key="frame" x="249" y="27" width="107" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2qP-Ue-lEH" firstAttribute="leading" secondItem="7U7-1x-rOi" secondAttribute="trailing" constant="-29" id="3tM-4s-nDW"/>
                                                                <constraint firstItem="7U7-1x-rOi" firstAttribute="top" secondItem="AcD-8W-LIG" secondAttribute="top" constant="24" id="FaF-H8-7G8"/>
                                                                <constraint firstItem="7U7-1x-rOi" firstAttribute="leading" secondItem="AcD-8W-LIG" secondAttribute="leading" constant="20" id="Iwt-gR-T9c"/>
                                                                <constraint firstItem="dbr-3L-dLd" firstAttribute="leading" secondItem="7U7-1x-rOi" secondAttribute="trailing" constant="104" id="Jxx-w5-akV"/>
                                                                <constraint firstItem="dbr-3L-dLd" firstAttribute="top" secondItem="7U7-1x-rOi" secondAttribute="bottom" constant="-21" id="Sta-Ae-2OP"/>
                                                                <constraint firstItem="2qP-Ue-lEH" firstAttribute="top" secondItem="7U7-1x-rOi" secondAttribute="bottom" constant="8" id="lhe-YN-J3F"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hSD-aO-vbU" firstAttribute="leading" secondItem="Inc-9j-BXs" secondAttribute="trailing" constant="-96" id="0yO-ws-WoK"/>
                                            <constraint firstItem="rd4-VW-Ab8" firstAttribute="leading" secondItem="2rW-OS-RZ8" secondAttribute="trailing" constant="8" id="3t4-bm-VDq"/>
                                            <constraint firstItem="h48-ea-qIg" firstAttribute="leading" secondItem="Inc-9j-BXs" secondAttribute="trailing" constant="-77" id="3yb-5w-uFq"/>
                                            <constraint firstItem="9Cd-bq-uX3" firstAttribute="top" secondItem="UFK-55-nFE" secondAttribute="bottom" constant="8" id="8lZ-kk-gQl"/>
                                            <constraint firstItem="BET-Gv-63a" firstAttribute="leading" secondItem="5f1-ph-BM6" secondAttribute="trailing" constant="8" id="BOx-hQ-pnC"/>
                                            <constraint firstItem="cPZ-Tn-nJy" firstAttribute="leading" secondItem="9Cd-bq-uX3" secondAttribute="trailing" constant="8" id="ET4-vk-dAG"/>
                                            <constraint firstItem="2rW-OS-RZ8" firstAttribute="top" secondItem="9Cd-bq-uX3" secondAttribute="bottom" constant="8" id="GQw-72-5Rj"/>
                                            <constraint firstItem="HhI-bA-TS6" firstAttribute="top" secondItem="5f1-ph-BM6" secondAttribute="bottom" constant="-1" id="J51-a0-VzK"/>
                                            <constraint firstItem="WZ5-Ec-YhI" firstAttribute="top" secondItem="93L-sg-MhE" secondAttribute="bottom" constant="8" id="Shp-E5-t23"/>
                                            <constraint firstItem="h48-ea-qIg" firstAttribute="top" secondItem="Inc-9j-BXs" secondAttribute="bottom" constant="8" id="bHz-eR-X8r"/>
                                            <constraint firstItem="6tR-5O-4iv" firstAttribute="leading" secondItem="UFK-55-nFE" secondAttribute="trailing" constant="-155" id="bM6-Wz-q7T"/>
                                            <constraint firstItem="rd4-VW-Ab8" firstAttribute="top" secondItem="2rW-OS-RZ8" secondAttribute="bottom" constant="-29" id="drg-1I-gLh"/>
                                            <constraint firstItem="HhI-bA-TS6" firstAttribute="leading" secondItem="93L-sg-MhE" secondAttribute="trailing" constant="-125" id="e9R-7v-lT5"/>
                                            <constraint firstItem="BET-Gv-63a" firstAttribute="top" secondItem="5f1-ph-BM6" secondAttribute="bottom" constant="-33" id="fYd-b8-po8"/>
                                            <constraint firstItem="WZ5-Ec-YhI" firstAttribute="leading" secondItem="93L-sg-MhE" secondAttribute="trailing" constant="-106" id="ftq-Pb-fr4"/>
                                            <constraint firstItem="hSD-aO-vbU" firstAttribute="top" secondItem="WZ5-Ec-YhI" secondAttribute="bottom" constant="8" id="hWI-6r-Oat"/>
                                            <constraint firstItem="UFK-55-nFE" firstAttribute="leading" secondItem="9Cd-bq-uX3" secondAttribute="trailing" constant="-48" id="hdi-3D-8Mm"/>
                                            <constraint firstItem="Inc-9j-BXs" firstAttribute="top" secondItem="hSD-aO-vbU" secondAttribute="bottom" constant="8" id="k2g-Ve-oFQ"/>
                                            <constraint firstItem="HhI-bA-TS6" firstAttribute="leading" secondItem="5f1-ph-BM6" secondAttribute="trailing" constant="-67" id="lXX-5c-2Pa"/>
                                            <constraint firstItem="cPZ-Tn-nJy" firstAttribute="top" secondItem="9Cd-bq-uX3" secondAttribute="bottom" constant="-30" id="pfI-Lw-Xvt"/>
                                            <constraint firstItem="93L-sg-MhE" firstAttribute="top" secondItem="HhI-bA-TS6" secondAttribute="bottom" constant="8" id="rXA-H1-Efl"/>
                                            <constraint firstItem="6tR-5O-4iv" firstAttribute="leading" secondItem="bZP-Gj-Rv9" secondAttribute="leading" id="tXr-Z0-cwW"/>
                                            <constraint firstItem="5f1-ph-BM6" firstAttribute="leading" secondItem="2rW-OS-RZ8" secondAttribute="trailing" constant="-48" id="tZK-xy-fvI"/>
                                            <constraint firstItem="2rW-OS-RZ8" firstAttribute="leading" secondItem="9Cd-bq-uX3" secondAttribute="trailing" constant="-48" id="udI-bV-EUp"/>
                                            <constraint firstItem="UFK-55-nFE" firstAttribute="top" secondItem="6tR-5O-4iv" secondAttribute="bottom" constant="19" id="uob-D6-Ntu"/>
                                            <constraint firstItem="5f1-ph-BM6" firstAttribute="top" secondItem="2rW-OS-RZ8" secondAttribute="bottom" constant="8" id="uxP-hM-nrn"/>
                                            <constraint firstItem="hSD-aO-vbU" firstAttribute="leading" secondItem="WZ5-Ec-YhI" secondAttribute="trailing" constant="-385" id="ysn-ym-7s5"/>
                                            <constraint firstItem="6tR-5O-4iv" firstAttribute="top" secondItem="bZP-Gj-Rv9" secondAttribute="top" constant="-41" id="zle-zu-QR7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-ul-EH0" customClass="RoundedButton" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="723" width="315" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0Fj-ha-jKW"/>
                                            <constraint firstAttribute="width" constant="315" id="k5v-cS-nfQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="vbd-f5-5be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vnp-iT-AUE" kind="show" id="2Yz-X2-paY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZP-Gj-Rv9" firstAttribute="leading" secondItem="pg9-Jg-29g" secondAttribute="leading" id="4OZ-RI-ciV"/>
                                    <constraint firstItem="vpL-ul-EH0" firstAttribute="centerX" secondItem="bZP-Gj-Rv9" secondAttribute="centerX" id="JOw-Hw-lnL"/>
                                    <constraint firstItem="bZP-Gj-Rv9" firstAttribute="top" secondItem="pg9-Jg-29g" secondAttribute="top" id="PhV-pT-fxI"/>
                                    <constraint firstItem="bZP-Gj-Rv9" firstAttribute="centerY" secondItem="pg9-Jg-29g" secondAttribute="centerY" id="WNi-EG-J2u"/>
                                    <constraint firstAttribute="trailing" secondItem="bZP-Gj-Rv9" secondAttribute="trailing" id="o0U-Wk-mVi"/>
                                    <constraint firstItem="bZP-Gj-Rv9" firstAttribute="centerX" secondItem="pg9-Jg-29g" secondAttribute="centerX" id="qjL-jc-ZR3"/>
                                    <constraint firstAttribute="bottom" secondItem="bZP-Gj-Rv9" secondAttribute="bottom" id="uDo-QJ-ek6"/>
                                    <constraint firstItem="vpL-ul-EH0" firstAttribute="bottom" secondItem="pg9-Jg-29g" secondAttribute="bottomMargin" id="yIF-9c-fk4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pg9-Jg-29g" secondAttribute="trailing" id="6PE-CA-OyW"/>
                            <constraint firstAttribute="bottom" secondItem="pg9-Jg-29g" secondAttribute="bottom" id="HUQ-bS-9qP"/>
                            <constraint firstItem="pg9-Jg-29g" firstAttribute="leading" secondItem="GFL-hh-0x8" secondAttribute="leading" id="Iac-Ew-imK"/>
                            <constraint firstItem="pg9-Jg-29g" firstAttribute="top" secondItem="4CL-9v-xuw" secondAttribute="top" constant="44" id="gXz-jL-YrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CL-9v-xuw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfk-fh-rww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--EditCourse-->
        <scene sceneID="pRm-EB-xQK">
            <objects>
                <viewControllerPlaceholder storyboardName="EditCourse" referencedIdentifier="EditCourse" id="vnp-iT-AUE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj0-5V-drS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="coursesTabBar" width="24" height="24"/>
        <image name="date" width="26" height="26"/>
        <image name="icon -time" width="26" height="26"/>
        <image name="icon-money" width="26" height="26"/>
        <image name="line sections" width="342" height="1"/>
    </resources>
</document>
