<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z10-zo-37U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lvC-qu-LB6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="doQ-ia-Bdc" customClass="HomeVC" customModule="KidzoonaAcademy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaH-Mm-glU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-fU-fth">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95f-fW-tY6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-t9-gJA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids2" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-Rl-3Hh">
                                                        <rect key="frame" x="8" y="8" width="414" height="310"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for academy" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-Kf-air">
                                                        <rect key="frame" x="8" y="8" width="92" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Mzq-g4-VxQ"/>
                                                            <constraint firstAttribute="width" constant="92" id="tLY-VX-X1y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Start Our Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-tX-6hy">
                                                        <rect key="frame" x="74.5" y="244" width="226" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Our Clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-4i-LhK">
                                                        <rect key="frame" x="46" y="200" width="283" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="pU3-Cr-m9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4119904626" green="0.37238908100000001" blue="0.55505181349999999" alpha="0.84094410210000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ub6-Kf-air" firstAttribute="top" secondItem="r0a-t9-gJA" secondAttribute="top" constant="8" id="3Qk-gX-pDb"/>
                                                    <constraint firstItem="znZ-tX-6hy" firstAttribute="top" secondItem="wdz-4i-LhK" secondAttribute="bottom" constant="8" symbolic="YES" id="6rG-TV-Fa1"/>
                                                    <constraint firstItem="wdz-4i-LhK" firstAttribute="centerX" secondItem="C7F-Rl-3Hh" secondAttribute="centerX" constant="-27.5" id="CxB-WM-5LR"/>
                                                    <constraint firstItem="C7F-Rl-3Hh" firstAttribute="top" secondItem="r0a-t9-gJA" secondAttribute="top" constant="8" id="ESs-lM-2xg"/>
                                                    <constraint firstItem="C7F-Rl-3Hh" firstAttribute="leading" secondItem="r0a-t9-gJA" secondAttribute="leading" constant="8" id="EV2-x4-yMY"/>
                                                    <constraint firstItem="ub6-Kf-air" firstAttribute="leading" secondItem="r0a-t9-gJA" secondAttribute="leading" constant="8" id="RY2-zM-Y7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdz-4i-LhK" secondAttribute="bottom" constant="82" id="cBL-i3-j4E"/>
                                                    <constraint firstAttribute="height" constant="318" id="clJ-W0-hdz"/>
                                                    <constraint firstItem="znZ-tX-6hy" firstAttribute="centerX" secondItem="wdz-4i-LhK" secondAttribute="centerX" id="fLI-zZ-xzV"/>
                                                    <constraint firstItem="wdz-4i-LhK" firstAttribute="leading" secondItem="r0a-t9-gJA" secondAttribute="leading" constant="46" id="sJo-S3-lFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7F-Rl-3Hh" secondAttribute="trailing" constant="-47" id="yTD-mL-1OU"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7F-Rl-3Hh" secondAttribute="bottom" id="zbM-FY-O37"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kidzoona Planet Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-lg-vVe">
                                                <rect key="frame" x="19" y="326" width="248" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Iy-8R-Zdw"/>
                                                    <constraint firstAttribute="width" constant="248" id="QWx-KD-zK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.70189211090000003" green="0.59006335109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online-marketing" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-VW-Y9f">
                                                <rect key="frame" x="19" y="364" width="319" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="EnV-TI-1Q2"/>
                                                    <constraint firstAttribute="height" constant="111" id="xkh-lv-BTA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-9c-0QR">
                                                <rect key="frame" x="28" y="475" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="T9L-66-Ygu"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ze1-MX-Gbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="How To Market Your Business">
                                                    <color key="titleColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blog1Btn:" destination="doQ-ia-Bdc" eventType="touchUpInside" id="lRt-BE-0Uv"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children" translatesAutoresizingMaskIntoConstraints="NO" id="deN-D1-ot6">
                                                <rect key="frame" x="28" y="513" width="319" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="cVh-1u-xJR"/>
                                                    <constraint firstAttribute="height" constant="131" id="yyc-Jc-sML"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-8d-SY4">
                                                <rect key="frame" x="28" y="652" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TVV-1W-bxk"/>
                                                    <constraint firstAttribute="width" constant="319" id="xAq-Z7-WbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Lets Invest in your kids">
                                                    <color key="titleColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blog2Btn:" destination="doQ-ia-Bdc" eventType="touchUpInside" id="TDT-se-g2l"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-uc-mg0">
                                                <rect key="frame" x="28" y="722" width="319" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="ADP-4N-6kp"/>
                                                    <constraint firstAttribute="height" constant="82" id="G7X-lR-Kie"/>
                                                </constraints>
                                                <string key="text">Kidzoona was found 2020 to help academies to market their courses and trying to hunt more clients through posting their updated courses and events.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-5c-Kjd">
                                                <rect key="frame" x="28" y="690" width="93" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r0a-t9-gJA" secondAttribute="trailing" id="0Po-aA-dHE"/>
                                            <constraint firstAttribute="height" constant="900" id="0qi-3A-3O1"/>
                                            <constraint firstItem="kdQ-uc-mg0" firstAttribute="top" secondItem="oFo-5c-Kjd" secondAttribute="bottom" constant="5.5" id="57q-Ga-OvV"/>
                                            <constraint firstItem="PIh-VW-Y9f" firstAttribute="leading" secondItem="pRk-lg-vVe" secondAttribute="trailing" constant="-248" id="5Mn-Vz-vDW"/>
                                            <constraint firstItem="deN-D1-ot6" firstAttribute="top" secondItem="Xtr-9c-0QR" secondAttribute="bottom" constant="8" id="CBU-kh-KYq"/>
                                            <constraint firstItem="AH8-8d-SY4" firstAttribute="leading" secondItem="deN-D1-ot6" secondAttribute="trailing" constant="-319" id="IVT-n1-N29"/>
                                            <constraint firstItem="r0a-t9-gJA" firstAttribute="leading" secondItem="pRk-lg-vVe" secondAttribute="trailing" constant="-267" id="JiP-bP-EZQ"/>
                                            <constraint firstItem="pRk-lg-vVe" firstAttribute="top" secondItem="r0a-t9-gJA" secondAttribute="bottom" constant="8" id="Kjy-5E-e6L"/>
                                            <constraint firstItem="oFo-5c-Kjd" firstAttribute="top" secondItem="AH8-8d-SY4" secondAttribute="bottom" constant="8" id="MlR-rB-PfD"/>
                                            <constraint firstItem="AH8-8d-SY4" firstAttribute="leading" secondItem="oFo-5c-Kjd" secondAttribute="trailing" constant="-93" id="Sbh-Bd-k9D"/>
                                            <constraint firstItem="AH8-8d-SY4" firstAttribute="top" secondItem="deN-D1-ot6" secondAttribute="bottom" constant="8" id="YIg-kn-04v"/>
                                            <constraint firstItem="r0a-t9-gJA" firstAttribute="top" secondItem="95f-fW-tY6" secondAttribute="top" id="ZCy-wY-ong"/>
                                            <constraint firstItem="Xtr-9c-0QR" firstAttribute="leading" secondItem="PIh-VW-Y9f" secondAttribute="trailing" constant="-310" id="dkb-J9-Wf6"/>
                                            <constraint firstItem="deN-D1-ot6" firstAttribute="leading" secondItem="Xtr-9c-0QR" secondAttribute="trailing" constant="-319" id="eIJ-Yz-56a"/>
                                            <constraint firstItem="r0a-t9-gJA" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" id="eJE-UL-1BW"/>
                                            <constraint firstItem="PIh-VW-Y9f" firstAttribute="top" secondItem="pRk-lg-vVe" secondAttribute="bottom" constant="8" id="k5V-5S-YG0"/>
                                            <constraint firstItem="kdQ-uc-mg0" firstAttribute="leading" secondItem="oFo-5c-Kjd" secondAttribute="trailing" constant="-93" id="mSf-cN-pvX"/>
                                            <constraint firstItem="Xtr-9c-0QR" firstAttribute="top" secondItem="PIh-VW-Y9f" secondAttribute="bottom" id="rla-I3-3fB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95f-fW-tY6" firstAttribute="top" secondItem="aIQ-fU-fth" secondAttribute="top" id="CJy-lm-gQg"/>
                                    <constraint firstAttribute="bottom" secondItem="95f-fW-tY6" secondAttribute="bottom" id="aJl-w0-cEf"/>
                                    <constraint firstAttribute="trailing" secondItem="95f-fW-tY6" secondAttribute="trailing" id="rxG-MH-jq0"/>
                                    <constraint firstItem="95f-fW-tY6" firstAttribute="leading" secondItem="aIQ-fU-fth" secondAttribute="leading" id="w7T-zp-30C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="leading" secondItem="rxR-Ow-4xz" secondAttribute="leading" id="3Qe-AJ-Isp"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="bottom" secondItem="rxR-Ow-4xz" secondAttribute="bottom" id="4vo-aj-cew"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="trailing" secondItem="rxR-Ow-4xz" secondAttribute="trailing" id="AA0-pk-xAM"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="top" secondItem="rxR-Ow-4xz" secondAttribute="top" id="Fez-RZ-qKr"/>
                            <constraint firstItem="95f-fW-tY6" firstAttribute="width" secondItem="AaH-Mm-glU" secondAttribute="width" id="Rao-tM-0XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxR-Ow-4xz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBar" id="MSJ-uD-RFS"/>
                    <navigationItem key="navigationItem" title="Home" id="x7x-8v-Ws1"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mt-0h-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="129.53523238380811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MW-Qs-pmn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0N-JY-cR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0eo-su-wV6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgN-tH-VD1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.67910832730000004" green="0.3030506536" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58431372550000005" green="0.52941176469999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="doQ-ia-Bdc" kind="relationship" relationship="viewControllers" id="wHT-QM-ZzT"/>
                        <segue destination="oQY-ND-EOT" kind="relationship" relationship="viewControllers" id="0H2-cc-Etj"/>
                        <segue destination="aTc-yc-xPH" kind="relationship" relationship="viewControllers" id="3dj-nm-6bp"/>
                        <segue destination="sNe-cD-gMU" kind="relationship" relationship="viewControllers" id="opc-ri-XAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-Jp-qKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--CourseList-->
        <scene sceneID="VUw-Yj-LjW">
            <objects>
                <viewControllerPlaceholder storyboardName="Course" referencedIdentifier="CourseList" id="oQY-ND-EOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="coursesTabBar" id="kKR-5B-c5o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6D-v5-wT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="576"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="MIX-yH-MEm">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventListViewController" id="aTc-yc-xPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventsTabBar" id="Otb-TF-Yxj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxm-QC-5o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="575"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="eL6-zT-F3v">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsView" id="sNe-cD-gMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBar" id="cqn-9d-eSw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hO-Sf-gOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="575"/>
        </scene>
        <!--Home-->
        <scene sceneID="mMy-mh-s8d">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="Z10-zo-37U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBar" id="dgo-jO-kAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmK-8U-Wid">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58431372549019611" green="0.52941176470588236" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58431372550000005" green="0.52941176469999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0N-JY-cR6" kind="relationship" relationship="rootViewController" id="BMO-J4-NF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-bD-r9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTabBar" width="24" height="24"/>
        <image name="children" width="243" height="160"/>
        <image name="coursesTabBar" width="24" height="24"/>
        <image name="eventsTabBar" width="24" height="24"/>
        <image name="for academy" width="252" height="94"/>
        <image name="kids2" width="665" height="375"/>
        <image name="online-marketing" width="404" height="201"/>
        <image name="settingsTabBar" width="24" height="24"/>
    </resources>
</document>
