<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Academy Profile View Controller-->
        <scene sceneID="Sdx-pQ-vsi">
            <objects>
                <viewController id="vUl-XL-Iym" customClass="AcademyProfileViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im8-xb-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-iM-Ns8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-7X-Huo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01212264576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-2B-ANQ">
                                                <rect key="frame" x="20" y="338" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandria,egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-8t-xx2">
                                                <rect key="frame" x="18" y="405" width="146" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="7oc-sf-Fi4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-5x-8QS">
                                                <rect key="frame" x="20" y="376" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-Bh-NCx">
                                                <rect key="frame" x="18" y="301" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/6/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-l4-FRf">
                                                <rect key="frame" x="18" y="477" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="academy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-4T-oow">
                                                <rect key="frame" x="18" y="542" width="163" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-Be-mEX" customClass="RoundedButton" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                <rect key="frame" x="32" y="702" width="350" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="a5c-uu-ilX"/>
                                                    <constraint firstAttribute="height" constant="50" id="a9c-qK-FzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aa5-2B-ANQ" firstAttribute="leading" secondItem="yIA-5x-8QS" secondAttribute="trailing" constant="-69" id="9nd-bQ-ezQ"/>
                                            <constraint firstItem="6by-Bh-NCx" firstAttribute="leading" secondItem="Aa5-2B-ANQ" secondAttribute="trailing" constant="-108" id="AeM-In-wbZ"/>
                                            <constraint firstItem="6by-Bh-NCx" firstAttribute="top" secondItem="zG1-7X-Huo" secondAttribute="top" constant="301" id="BnJ-hc-M0f"/>
                                            <constraint firstItem="6by-Bh-NCx" firstAttribute="leading" secondItem="zG1-7X-Huo" secondAttribute="leading" constant="18" id="LAT-04-ooF"/>
                                            <constraint firstItem="Fo6-8t-xx2" firstAttribute="top" secondItem="yIA-5x-8QS" secondAttribute="bottom" constant="8" id="PbP-y7-f1k"/>
                                            <constraint firstItem="Fo6-8t-xx2" firstAttribute="leading" secondItem="yIA-5x-8QS" secondAttribute="trailing" constant="-71" id="QX1-x1-jby"/>
                                            <constraint firstItem="yIA-5x-8QS" firstAttribute="top" secondItem="Aa5-2B-ANQ" secondAttribute="bottom" constant="17" id="n16-LY-d09"/>
                                            <constraint firstItem="Aa5-2B-ANQ" firstAttribute="top" secondItem="6by-Bh-NCx" secondAttribute="bottom" constant="16" id="zln-dD-hM7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-bQ-NeA">
                                        <rect key="frame" x="59" y="614" width="27" height="36"/>
                                        <state key="normal" image="File"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-PW-3pZ">
                                        <rect key="frame" x="16" y="510" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-lw-aN1">
                                        <rect key="frame" x="16" y="440" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-33-NV5">
                                        <rect key="frame" x="16" y="580" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-DX-yNr">
                                        <rect key="frame" x="112.5" y="116" width="189" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="irh-hh-iNW"/>
                                            <constraint firstAttribute="height" constant="116" id="lsm-fZ-Q7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-wM-rNj">
                                        <rect key="frame" x="88" y="247" width="238" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7Bd-Vj-UPf"/>
                                            <constraint firstAttribute="width" constant="238" id="B7W-FL-tNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-LL-bro">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="q3N-Gx-eIH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-p3-CNd">
                                        <rect key="frame" x="176" y="50" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xog-gP-w9x">
                                        <rect key="frame" x="12" y="52" width="41" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="bLg-m4-i14"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JP6-LL-bro" secondAttribute="trailing" id="36A-DW-uQW"/>
                                    <constraint firstItem="Fo6-8t-xx2" firstAttribute="leading" secondItem="cOz-lw-aN1" secondAttribute="trailing" constant="-36" id="3N5-Nj-bxQ"/>
                                    <constraint firstItem="6eo-4T-oow" firstAttribute="top" secondItem="RzA-PW-3pZ" secondAttribute="bottom" constant="11" id="CpX-Xs-4Yy"/>
                                    <constraint firstItem="cOz-lw-aN1" firstAttribute="top" secondItem="Fo6-8t-xx2" secondAttribute="bottom" constant="14" id="Ev7-4p-oJd"/>
                                    <constraint firstAttribute="bottom" secondItem="zG1-7X-Huo" secondAttribute="bottom" priority="250" id="F42-L8-VEI"/>
                                    <constraint firstItem="6eo-4T-oow" firstAttribute="leading" secondItem="qWd-33-NV5" secondAttribute="trailing" constant="-116" id="GWT-oT-yyN"/>
                                    <constraint firstItem="nFk-l4-FRf" firstAttribute="top" secondItem="cOz-lw-aN1" secondAttribute="bottom" constant="16" id="LPh-DS-bpK"/>
                                    <constraint firstItem="G4b-p3-CNd" firstAttribute="centerY" secondItem="JP6-LL-bro" secondAttribute="centerY" constant="14" id="Map-CO-xmG"/>
                                    <constraint firstItem="6eo-4T-oow" firstAttribute="leading" secondItem="RzA-PW-3pZ" secondAttribute="trailing" constant="-32" id="NMf-Mv-0EJ"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="centerY" secondItem="JsV-iM-Ns8" secondAttribute="centerY" priority="250" id="OoR-NM-VgA"/>
                                    <constraint firstItem="kMb-DX-yNr" firstAttribute="top" secondItem="JP6-LL-bro" secondAttribute="bottom" constant="20" id="PWf-eK-YkC"/>
                                    <constraint firstItem="nFk-l4-FRf" firstAttribute="leading" secondItem="RzA-PW-3pZ" secondAttribute="trailing" constant="-32" id="RXo-j2-wdp"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="leading" secondItem="JsV-iM-Ns8" secondAttribute="leading" id="Vtc-5f-EUG"/>
                                    <constraint firstItem="G4b-p3-CNd" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="Yye-yC-JJk"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="top" secondItem="JsV-iM-Ns8" secondAttribute="top" id="ZUw-d1-IP3"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="top" secondItem="JsV-iM-Ns8" secondAttribute="top" id="aJ5-gq-cAX"/>
                                    <constraint firstItem="NnQ-bQ-NeA" firstAttribute="top" secondItem="qWd-33-NV5" secondAttribute="bottom" constant="13" id="cQ4-Wz-rsq"/>
                                    <constraint firstItem="RzA-PW-3pZ" firstAttribute="top" secondItem="nFk-l4-FRf" secondAttribute="bottom" constant="12" id="dUl-aP-5UY"/>
                                    <constraint firstItem="dc3-wM-rNj" firstAttribute="top" secondItem="kMb-DX-yNr" secondAttribute="bottom" constant="15" id="dZj-Jw-FFB"/>
                                    <constraint firstItem="qWd-33-NV5" firstAttribute="leading" secondItem="NnQ-bQ-NeA" secondAttribute="trailing" constant="-70" id="eQp-CI-Ymz"/>
                                    <constraint firstAttribute="trailing" secondItem="zG1-7X-Huo" secondAttribute="trailing" id="hfO-7u-bPT"/>
                                    <constraint firstItem="JP6-LL-bro" firstAttribute="leading" secondItem="xog-gP-w9x" secondAttribute="trailing" constant="-53" id="jCA-B0-saZ"/>
                                    <constraint firstItem="PWw-Be-mEX" firstAttribute="top" secondItem="NnQ-bQ-NeA" secondAttribute="bottom" constant="52" id="jgR-T1-rmN"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="leading" secondItem="JsV-iM-Ns8" secondAttribute="leading" id="mGs-Ew-WMs"/>
                                    <constraint firstItem="nFk-l4-FRf" firstAttribute="leading" secondItem="cOz-lw-aN1" secondAttribute="trailing" constant="-36" id="oSN-DA-AtT"/>
                                    <constraint firstItem="zG1-7X-Huo" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="se4-Iy-kFw"/>
                                    <constraint firstItem="qWd-33-NV5" firstAttribute="top" secondItem="6eo-4T-oow" secondAttribute="bottom" constant="17" id="uUv-l3-bw9"/>
                                    <constraint firstItem="xog-gP-w9x" firstAttribute="top" secondItem="JP6-LL-bro" secondAttribute="bottom" constant="-44" id="vRP-l4-3bO"/>
                                    <constraint firstItem="PWw-Be-mEX" firstAttribute="leading" secondItem="NnQ-bQ-NeA" secondAttribute="trailing" constant="-54" id="wQc-9Y-C8d"/>
                                    <constraint firstItem="dc3-wM-rNj" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="xIV-np-nU0"/>
                                    <constraint firstItem="kMb-DX-yNr" firstAttribute="centerX" secondItem="JsV-iM-Ns8" secondAttribute="centerX" id="yZZ-O0-PMK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsV-iM-Ns8" firstAttribute="leading" secondItem="H0i-C1-EgO" secondAttribute="leading" id="ZXD-NN-GDO"/>
                            <constraint firstItem="JsV-iM-Ns8" firstAttribute="top" secondItem="H0i-C1-EgO" secondAttribute="top" constant="-44" id="bCg-I6-ccK"/>
                            <constraint firstItem="H0i-C1-EgO" firstAttribute="trailing" secondItem="JsV-iM-Ns8" secondAttribute="trailing" id="feH-Yf-nuQ"/>
                            <constraint firstItem="H0i-C1-EgO" firstAttribute="bottom" secondItem="JsV-iM-Ns8" secondAttribute="bottom" constant="-34" id="qHd-t6-Oeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0i-C1-EgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-d3-05P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="12" height="21"/>
        <image name="File" width="27" height="36"/>
        <image name="Header" width="375" height="96"/>
    </resources>
</document>
