<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event-->
        <scene sceneID="56i-9L-E4f">
            <objects>
                <viewController id="N3r-9x-TB1" customClass="EditCourse" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsT-Ds-4h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egj-dO-7Ul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-OZ-EIJ">
                                        <rect key="frame" x="169" y="136" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="2Yw-D1-h7H"/>
                                        </constraints>
                                        <state key="normal" image="AddImg"/>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-Jy-pSu" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="243" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="32h-l9-Qeg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Course name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-nF-BDm">
                                        <rect key="frame" x="47" y="232" width="106" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xOw-HR-u7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-8i-QEO" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="324" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XiC-f0-zne"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-Zw-VbX" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="405" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wCB-qc-vnE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-a0-Pyz">
                                        <rect key="frame" x="358" y="410" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="LTZ-dd-YLb"/>
                                            <constraint firstAttribute="height" constant="15" id="bDI-34-VXY"/>
                                        </constraints>
                                        <state key="normal" image="IncreaseArrow"/>
                                        <connections>
                                            <action selector="increaseSeats:" destination="N3r-9x-TB1" eventType="touchUpInside" id="fnj-P7-Jyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Available seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-PA-AKf">
                                        <rect key="frame" x="47" y="394" width="118" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kro-aZ-dal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-HL-bkH" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="222" y="486" width="162" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQo-bF-e85"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-TY-24Y">
                                        <rect key="frame" x="237" y="475" width="60" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zHo-JK-8mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-en-pam" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="567" width="162" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOz-vj-knU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y40-GN-wtJ" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="222" y="567" width="162" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Qa-ph-gbY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instructor/Coach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-Mq-SRt">
                                        <rect key="frame" x="47" y="313" width="133" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XUO-fn-j4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-8l-dKC" customClass="RoundedButton" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="636" width="354" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wbf-Yi-Cf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="muh-Oe-MD1" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="486" width="162" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5EZ-uN-F6u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-vV-FbN">
                                        <rect key="frame" x="47" y="556" width="36" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lQN-sa-DP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Kz-wbN">
                                        <rect key="frame" x="47" y="475" width="39" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hX1-8m-L4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Vt-ycd">
                                        <rect key="frame" x="358" y="491" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="8Ip-LD-yMC"/>
                                            <constraint firstAttribute="height" constant="15" id="gCf-PZ-f2s"/>
                                        </constraints>
                                        <state key="normal" image="IncreaseArrow"/>
                                        <connections>
                                            <action selector="increaseDiscount:" destination="N3r-9x-TB1" eventType="touchUpInside" id="4Bh-70-VMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-s5-7yT">
                                        <rect key="frame" x="358" y="516" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VYK-Wb-Eps"/>
                                            <constraint firstAttribute="width" constant="15" id="nKV-ND-4ZW"/>
                                        </constraints>
                                        <state key="normal" image="DecreaseArrow"/>
                                        <connections>
                                            <action selector="decreaseDiscount:" destination="N3r-9x-TB1" eventType="touchUpInside" id="tc4-Pd-crU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-aD-4nf">
                                        <rect key="frame" x="358" y="435" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ojr-bm-d5s"/>
                                            <constraint firstAttribute="height" constant="15" id="r4s-uJ-QvG"/>
                                        </constraints>
                                        <state key="normal" image="DecreaseArrow"/>
                                        <connections>
                                            <action selector="decreaseSeats:" destination="N3r-9x-TB1" eventType="touchUpInside" id="0SY-GA-2ot"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="1We-oP-xqf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="CG2-7J-BSv"/>
                                            <constraint firstAttribute="height" constant="96" id="YSv-0p-Ddf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="ncS-mC-dmL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-gU-cMP">
                                        <rect key="frame" x="237" y="555" width="46" height="21"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TTM-Bc-I6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-pu-J1q">
                                        <rect key="frame" x="150" y="52" width="115" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Q2K-yr-YuN"/>
                                            <constraint firstAttribute="width" constant="115" id="UKm-IB-1kh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ena-8Q-n8J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="xn7-sp-Mae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcW-Jy-pSu" firstAttribute="top" secondItem="DOH-nF-BDm" secondAttribute="bottom" constant="-10" id="1uG-4a-COD"/>
                                    <constraint firstItem="1We-oP-xqf" firstAttribute="leading" secondItem="egj-dO-7Ul" secondAttribute="leading" id="3p2-c4-RTM"/>
                                    <constraint firstItem="XOd-gU-cMP" firstAttribute="leading" secondItem="tuu-TY-24Y" secondAttribute="leading" id="4Nr-Eb-hF6"/>
                                    <constraint firstItem="Y60-vV-FbN" firstAttribute="leading" secondItem="zfl-Kz-wbN" secondAttribute="leading" id="66F-h3-K9X"/>
                                    <constraint firstItem="lBu-8i-QEO" firstAttribute="leading" secondItem="FcW-Jy-pSu" secondAttribute="leading" id="6lp-cL-quL"/>
                                    <constraint firstItem="y40-GN-wtJ" firstAttribute="top" secondItem="XOd-gU-cMP" secondAttribute="bottom" constant="-9" id="7K5-rV-PMM"/>
                                    <constraint firstItem="4t0-Mq-SRt" firstAttribute="top" secondItem="FcW-Jy-pSu" secondAttribute="bottom" constant="20" id="7ew-ay-PdA"/>
                                    <constraint firstItem="lBu-8i-QEO" firstAttribute="top" secondItem="4t0-Mq-SRt" secondAttribute="bottom" constant="-10" id="8UU-NU-lWj"/>
                                    <constraint firstItem="c0M-8l-dKC" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" id="C0e-Bz-V8o"/>
                                    <constraint firstItem="Eao-PA-AKf" firstAttribute="top" secondItem="lBu-8i-QEO" secondAttribute="bottom" constant="20" id="CXe-jp-E2J"/>
                                    <constraint firstItem="XOd-gU-cMP" firstAttribute="top" secondItem="hoY-HL-bkH" secondAttribute="bottom" constant="19" id="CYV-Yi-joi"/>
                                    <constraint firstItem="4t0-Mq-SRt" firstAttribute="leading" secondItem="DOH-nF-BDm" secondAttribute="leading" id="D0X-z0-owa"/>
                                    <constraint firstItem="DOH-nF-BDm" firstAttribute="leading" secondItem="egj-dO-7Ul" secondAttribute="leading" constant="47" id="Dr8-ES-dI8"/>
                                    <constraint firstItem="e0a-Zw-VbX" firstAttribute="trailing" secondItem="lBu-8i-QEO" secondAttribute="trailing" id="EVv-HQ-VEv"/>
                                    <constraint firstItem="y40-GN-wtJ" firstAttribute="trailing" secondItem="hoY-HL-bkH" secondAttribute="trailing" id="FW3-3P-lNH"/>
                                    <constraint firstItem="e0a-Zw-VbX" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" id="Fmc-b1-l6S"/>
                                    <constraint firstItem="c0M-8l-dKC" firstAttribute="leading" secondItem="egj-dO-7Ul" secondAttribute="leading" constant="30" id="G3D-XW-RYi"/>
                                    <constraint firstItem="Eao-PA-AKf" firstAttribute="leading" secondItem="4t0-Mq-SRt" secondAttribute="leading" id="GjD-No-8Ve"/>
                                    <constraint firstItem="lBu-8i-QEO" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" id="IE4-55-8IN"/>
                                    <constraint firstItem="muh-Oe-MD1" firstAttribute="leading" secondItem="e0a-Zw-VbX" secondAttribute="leading" id="IZR-VJ-bGd"/>
                                    <constraint firstItem="zjH-pu-J1q" firstAttribute="centerY" secondItem="1We-oP-xqf" secondAttribute="centerY" constant="17" id="Iyw-8W-3SZ"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="top" secondItem="xZ6-Vt-ycd" secondAttribute="bottom" constant="-20" id="Kgb-RA-TVL"/>
                                    <constraint firstItem="VUm-OZ-EIJ" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" id="Lep-ui-bS8"/>
                                    <constraint firstItem="xaW-en-pam" firstAttribute="width" secondItem="y40-GN-wtJ" secondAttribute="width" id="RsT-WV-vjS"/>
                                    <constraint firstAttribute="trailing" secondItem="1We-oP-xqf" secondAttribute="trailing" id="S7E-B9-KCc"/>
                                    <constraint firstItem="y40-GN-wtJ" firstAttribute="leading" secondItem="xaW-en-pam" secondAttribute="trailing" constant="30" id="SkY-8D-EYE"/>
                                    <constraint firstItem="e0a-Zw-VbX" firstAttribute="leading" secondItem="lBu-8i-QEO" secondAttribute="leading" id="Smg-Ts-4eD"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="width" secondItem="muh-Oe-MD1" secondAttribute="width" id="Ssn-80-qFn"/>
                                    <constraint firstItem="zfl-Kz-wbN" firstAttribute="centerY" secondItem="tuu-TY-24Y" secondAttribute="centerY" id="TD3-zH-Ymh"/>
                                    <constraint firstItem="eTe-s5-7yT" firstAttribute="leading" secondItem="hoY-HL-bkH" secondAttribute="trailing" constant="-26" id="Thz-Nh-4h1"/>
                                    <constraint firstItem="e0a-Zw-VbX" firstAttribute="top" secondItem="BBf-a0-Pyz" secondAttribute="bottom" constant="-20" id="VTz-J5-jzJ"/>
                                    <constraint firstItem="y40-GN-wtJ" firstAttribute="centerY" secondItem="xaW-en-pam" secondAttribute="centerY" id="VkG-ZP-qH6"/>
                                    <constraint firstAttribute="trailing" secondItem="FcW-Jy-pSu" secondAttribute="trailing" constant="30" id="WCo-h3-EaB"/>
                                    <constraint firstItem="c0M-8l-dKC" firstAttribute="top" secondItem="y40-GN-wtJ" secondAttribute="bottom" constant="19" id="Yf1-X4-pnn"/>
                                    <constraint firstItem="eaP-aD-4nf" firstAttribute="top" secondItem="e0a-Zw-VbX" secondAttribute="bottom" constant="-20" id="arJ-dL-fkF"/>
                                    <constraint firstAttribute="trailing" secondItem="c0M-8l-dKC" secondAttribute="trailing" constant="30" id="cvR-4Z-ZmY"/>
                                    <constraint firstItem="DOH-nF-BDm" firstAttribute="top" secondItem="VUm-OZ-EIJ" secondAttribute="bottom" constant="20" id="dX0-Te-6S3"/>
                                    <constraint firstItem="tuu-TY-24Y" firstAttribute="top" secondItem="e0a-Zw-VbX" secondAttribute="bottom" constant="20" id="eBv-lb-sTd"/>
                                    <constraint firstItem="xZ6-Vt-ycd" firstAttribute="leading" secondItem="hoY-HL-bkH" secondAttribute="trailing" constant="-26" id="fPs-Za-keq"/>
                                    <constraint firstItem="zjH-pu-J1q" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" constant="0.5" id="fWo-EP-mzd"/>
                                    <constraint firstItem="BBf-a0-Pyz" firstAttribute="leading" secondItem="e0a-Zw-VbX" secondAttribute="trailing" constant="-26" id="gqe-sk-8fZ"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="leading" secondItem="tuu-TY-24Y" secondAttribute="trailing" constant="-75" id="h4l-yX-sse"/>
                                    <constraint firstItem="xaW-en-pam" firstAttribute="leading" secondItem="muh-Oe-MD1" secondAttribute="leading" id="i4B-3c-hcd"/>
                                    <constraint firstAttribute="bottom" secondItem="c0M-8l-dKC" secondAttribute="bottom" constant="210" id="iXk-IL-jqA"/>
                                    <constraint firstItem="FcW-Jy-pSu" firstAttribute="centerX" secondItem="egj-dO-7Ul" secondAttribute="centerX" id="if9-d0-6zu"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="top" secondItem="tuu-TY-24Y" secondAttribute="bottom" constant="-10" id="irI-bJ-e2f"/>
                                    <constraint firstItem="lBu-8i-QEO" firstAttribute="trailing" secondItem="FcW-Jy-pSu" secondAttribute="trailing" id="kD2-oB-mGF"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="centerY" secondItem="muh-Oe-MD1" secondAttribute="centerY" id="ldP-LB-7aQ"/>
                                    <constraint firstItem="eTe-s5-7yT" firstAttribute="top" secondItem="hoY-HL-bkH" secondAttribute="bottom" constant="-20" id="mut-WZ-iKP"/>
                                    <constraint firstItem="FcW-Jy-pSu" firstAttribute="leading" secondItem="egj-dO-7Ul" secondAttribute="leading" constant="30" id="nJ7-M8-AYz"/>
                                    <constraint firstItem="Y60-vV-FbN" firstAttribute="centerY" secondItem="XOd-gU-cMP" secondAttribute="centerY" constant="1" id="ngj-J0-TX5"/>
                                    <constraint firstItem="1We-oP-xqf" firstAttribute="top" secondItem="egj-dO-7Ul" secondAttribute="top" id="pI3-MY-gSg"/>
                                    <constraint firstItem="e0a-Zw-VbX" firstAttribute="top" secondItem="Eao-PA-AKf" secondAttribute="bottom" constant="-10" id="pm1-9k-HvV"/>
                                    <constraint firstItem="y40-GN-wtJ" firstAttribute="leading" secondItem="XOd-gU-cMP" secondAttribute="trailing" constant="-61" id="rSO-hB-bMu"/>
                                    <constraint firstItem="eaP-aD-4nf" firstAttribute="leading" secondItem="e0a-Zw-VbX" secondAttribute="trailing" constant="-26" id="sHg-mY-IUZ"/>
                                    <constraint firstItem="VUm-OZ-EIJ" firstAttribute="top" secondItem="1We-oP-xqf" secondAttribute="bottom" constant="40" id="uHY-Hq-fSI"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="leading" secondItem="muh-Oe-MD1" secondAttribute="trailing" constant="30" id="wOK-Sr-vdO"/>
                                    <constraint firstItem="hoY-HL-bkH" firstAttribute="trailing" secondItem="e0a-Zw-VbX" secondAttribute="trailing" id="weO-fd-JsN"/>
                                    <constraint firstItem="zfl-Kz-wbN" firstAttribute="leading" secondItem="Eao-PA-AKf" secondAttribute="leading" id="z9y-0e-mtA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPz-eG-rTW" firstAttribute="trailing" secondItem="egj-dO-7Ul" secondAttribute="trailing" id="6FI-kR-HjS"/>
                            <constraint firstItem="egj-dO-7Ul" firstAttribute="leading" secondItem="EPz-eG-rTW" secondAttribute="leading" id="Wlb-Ch-ovf"/>
                            <constraint firstItem="EPz-eG-rTW" firstAttribute="bottom" secondItem="egj-dO-7Ul" secondAttribute="bottom" constant="-34" id="tmb-zL-Hoc"/>
                            <constraint firstItem="egj-dO-7Ul" firstAttribute="top" secondItem="EPz-eG-rTW" secondAttribute="top" constant="-44" id="wPN-vi-QfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPz-eG-rTW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="j0u-4K-7vr"/>
                    <connections>
                        <outlet property="discountTxt" destination="hoY-HL-bkH" id="mnf-y6-s3p"/>
                        <outlet property="seatsTxt" destination="e0a-Zw-VbX" id="WJM-wc-DRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH0-Gc-0tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-718.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImg" width="76" height="78"/>
        <image name="DecreaseArrow" width="12" height="12"/>
        <image name="Header" width="375" height="96"/>
        <image name="IncreaseArrow" width="12" height="12"/>
    </resources>
</document>
