<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z10-zo-37U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lvC-qu-LB6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="doQ-ia-Bdc" customClass="HomeVC" customModule="KidzoonaAcademy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaH-Mm-glU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-fU-fth">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95f-fW-tY6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-hT-eng">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.52941176470588236" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="5Ni-ff-yy5"/>
                                                    <constraint firstAttribute="height" constant="100" id="m1o-rq-Bou"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="uXM-Td-8HT">
                                                    <size key="itemSize" width="78" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FirstCollectionViewCell" reuseIdentifier="firstCell" id="APN-p2-rVh" customClass="FirstCollectionViewCell" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="17.5" width="78" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-aH-0Bz">
                                                                    <rect key="frame" x="6" y="23" width="66.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0NP-aH-0Bz" firstAttribute="centerY" secondItem="APN-p2-rVh" secondAttribute="centerY" id="N7C-ke-r4Y"/>
                                                            <constraint firstItem="0NP-aH-0Bz" firstAttribute="centerX" secondItem="APN-p2-rVh" secondAttribute="centerX" id="gpG-mG-H9R"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="CatagoryLBLHome" destination="0NP-aH-0Bz" id="Ila-eg-tf8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-MM-ukz">
                                                <rect key="frame" x="24" y="116" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="27Q-U3-iYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k44-eW-bCz">
                                                <rect key="frame" x="0.0" y="156" width="375" height="410"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="st3-Y7-jHb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="0Nd-E1-0E7">
                                                    <size key="itemSize" width="240" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SecondCollectionViewCell" reuseIdentifier="secondCell" id="Wdl-Sf-bPY" customClass="SecondCollectionViewCell" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="240" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pry-1U-Qu7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="335"/>
                                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="335" id="6Rl-1p-dcd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBI-5C-Tid">
                                                                    <rect key="frame" x="74" y="343" width="92" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up to 50%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8z-Oz-koX">
                                                                    <rect key="frame" x="91" y="364.5" width="58" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="IBI-5C-Tid" firstAttribute="top" secondItem="pry-1U-Qu7" secondAttribute="bottom" constant="8" id="AVr-qK-mya"/>
                                                            <constraint firstItem="r8z-Oz-koX" firstAttribute="top" secondItem="IBI-5C-Tid" secondAttribute="bottom" constant="2" id="JAC-nw-AbN"/>
                                                            <constraint firstItem="pry-1U-Qu7" firstAttribute="leading" secondItem="Wdl-Sf-bPY" secondAttribute="leading" id="ZFl-cC-NmZ"/>
                                                            <constraint firstItem="pry-1U-Qu7" firstAttribute="top" secondItem="Wdl-Sf-bPY" secondAttribute="top" id="a8n-N8-B4k"/>
                                                            <constraint firstItem="r8z-Oz-koX" firstAttribute="centerX" secondItem="IBI-5C-Tid" secondAttribute="centerX" id="cjy-56-8uA"/>
                                                            <constraint firstAttribute="trailing" secondItem="pry-1U-Qu7" secondAttribute="trailing" id="qYR-Wz-oub"/>
                                                            <constraint firstItem="IBI-5C-Tid" firstAttribute="centerX" secondItem="pry-1U-Qu7" secondAttribute="centerX" id="rSw-T2-Yya"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="courseNameOfOffersColl" destination="IBI-5C-Tid" id="ZQ7-ej-DYs"/>
                                                            <outlet property="discountLBLofOffersColl" destination="r8z-Oz-koX" id="Eiv-XM-cYB"/>
                                                            <outlet property="imgOfSecondColl" destination="pry-1U-Qu7" id="HDC-mJ-bYQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-KT-hix">
                                                <rect key="frame" x="24" y="582" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DXs-z1-mv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-B2-lIA">
                                                <rect key="frame" x="0.0" y="622" width="375" height="188"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="kk9-O6-tNN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Ylr-T7-EQa">
                                                    <size key="itemSize" width="375" height="188"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThirdCollectionViewCell" reuseIdentifier="thirdCell" id="gC6-JJ-MWm" customClass="ThirdCollectionViewCell" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-gq-zg5">
                                                                    <rect key="frame" x="4" y="4" width="367" height="128"/>
                                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="zsP-7Y-fJL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-MV-qYB">
                                                                    <rect key="frame" x="142.5" y="140" width="90" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="YTp-Nn-c70"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ydy-gq-zg5" firstAttribute="top" secondItem="gC6-JJ-MWm" secondAttribute="top" constant="4" id="9oH-Hg-xY8"/>
                                                            <constraint firstItem="yKK-MV-qYB" firstAttribute="centerX" secondItem="ydy-gq-zg5" secondAttribute="centerX" id="GHe-Ft-DuK"/>
                                                            <constraint firstItem="yKK-MV-qYB" firstAttribute="top" secondItem="ydy-gq-zg5" secondAttribute="bottom" constant="8" id="MFa-Gm-Rwq"/>
                                                            <constraint firstItem="ydy-gq-zg5" firstAttribute="leading" secondItem="gC6-JJ-MWm" secondAttribute="leading" constant="4" id="XmT-XB-NCU"/>
                                                            <constraint firstItem="ydy-gq-zg5" firstAttribute="centerX" secondItem="gC6-JJ-MWm" secondAttribute="centerX" id="wu6-If-K0g"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="EventNameOfEventsColl" destination="yKK-MV-qYB" id="ruY-I9-GXc"/>
                                                            <outlet property="imgOfEventsColl" destination="ydy-gq-zg5" id="lxi-UF-dFD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="0qi-3A-3O1"/>
                                            <constraint firstItem="k44-eW-bCz" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" id="1wg-4D-aBl"/>
                                            <constraint firstItem="jNQ-hT-eng" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" id="82v-Wi-Ohz"/>
                                            <constraint firstItem="k44-eW-bCz" firstAttribute="top" secondItem="1ho-MM-ukz" secondAttribute="bottom" constant="16" id="8RE-LI-Lt6"/>
                                            <constraint firstItem="sfW-KT-hix" firstAttribute="top" secondItem="k44-eW-bCz" secondAttribute="bottom" constant="16" id="KY8-Ne-VCe"/>
                                            <constraint firstItem="5xO-B2-lIA" firstAttribute="top" secondItem="sfW-KT-hix" secondAttribute="bottom" constant="16" id="Lh5-6I-6nB"/>
                                            <constraint firstAttribute="trailing" secondItem="k44-eW-bCz" secondAttribute="trailing" id="Ntn-kq-PIa"/>
                                            <constraint firstAttribute="trailing" secondItem="5xO-B2-lIA" secondAttribute="trailing" id="Tdi-n7-U0X"/>
                                            <constraint firstItem="sfW-KT-hix" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" constant="24" id="UHH-Pv-Pm6"/>
                                            <constraint firstItem="1ho-MM-ukz" firstAttribute="top" secondItem="jNQ-hT-eng" secondAttribute="bottom" constant="16" id="bhG-MV-mAm"/>
                                            <constraint firstItem="1ho-MM-ukz" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" constant="24" id="t2a-9J-8S0"/>
                                            <constraint firstItem="jNQ-hT-eng" firstAttribute="top" secondItem="95f-fW-tY6" secondAttribute="top" id="tYt-zo-8tj"/>
                                            <constraint firstAttribute="trailing" secondItem="jNQ-hT-eng" secondAttribute="trailing" id="vOg-jl-JTb"/>
                                            <constraint firstItem="5xO-B2-lIA" firstAttribute="leading" secondItem="95f-fW-tY6" secondAttribute="leading" id="wmc-O5-f4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95f-fW-tY6" firstAttribute="top" secondItem="aIQ-fU-fth" secondAttribute="top" id="CJy-lm-gQg"/>
                                    <constraint firstAttribute="bottom" secondItem="95f-fW-tY6" secondAttribute="bottom" id="aJl-w0-cEf"/>
                                    <constraint firstAttribute="trailing" secondItem="95f-fW-tY6" secondAttribute="trailing" id="rxG-MH-jq0"/>
                                    <constraint firstItem="95f-fW-tY6" firstAttribute="leading" secondItem="aIQ-fU-fth" secondAttribute="leading" id="w7T-zp-30C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="leading" secondItem="rxR-Ow-4xz" secondAttribute="leading" id="3Qe-AJ-Isp"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="bottom" secondItem="rxR-Ow-4xz" secondAttribute="bottom" id="4vo-aj-cew"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="trailing" secondItem="rxR-Ow-4xz" secondAttribute="trailing" id="AA0-pk-xAM"/>
                            <constraint firstItem="aIQ-fU-fth" firstAttribute="top" secondItem="rxR-Ow-4xz" secondAttribute="top" id="Fez-RZ-qKr"/>
                            <constraint firstItem="95f-fW-tY6" firstAttribute="width" secondItem="AaH-Mm-glU" secondAttribute="width" id="Rao-tM-0XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxR-Ow-4xz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBar" id="MSJ-uD-RFS"/>
                    <navigationItem key="navigationItem" title="Home" id="x7x-8v-Ws1"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="jNQ-hT-eng" id="bch-eE-C1T"/>
                        <outlet property="secondCollectionView" destination="k44-eW-bCz" id="Xiy-U4-eUD"/>
                        <outlet property="thirdCollectionView" destination="5xO-B2-lIA" id="x3U-SX-N1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mt-0h-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MW-Qs-pmn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0N-JY-cR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0eo-su-wV6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgN-tH-VD1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58431372549019611" green="0.52941176470588236" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="doQ-ia-Bdc" kind="relationship" relationship="viewControllers" id="wHT-QM-ZzT"/>
                        <segue destination="oQY-ND-EOT" kind="relationship" relationship="viewControllers" id="0H2-cc-Etj"/>
                        <segue destination="aTc-yc-xPH" kind="relationship" relationship="viewControllers" id="3dj-nm-6bp"/>
                        <segue destination="sNe-cD-gMU" kind="relationship" relationship="viewControllers" id="opc-ri-XAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-Jp-qKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="VUw-Yj-LjW">
            <objects>
                <viewControllerPlaceholder id="oQY-ND-EOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academy" image="academyTabBar" id="kKR-5B-c5o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6D-v5-wT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="576"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="MIX-yH-MEm">
            <objects>
                <viewControllerPlaceholder id="aTc-yc-xPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="wishlistTabBar" id="Otb-TF-Yxj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxm-QC-5o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="575"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eL6-zT-F3v">
            <objects>
                <viewControllerPlaceholder id="sNe-cD-gMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBar" id="cqn-9d-eSw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hO-Sf-gOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="575"/>
        </scene>
        <!--Home-->
        <scene sceneID="mMy-mh-s8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z10-zo-37U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBar" id="dgo-jO-kAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmK-8U-Wid">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58431372549019611" green="0.52941176470588236" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0N-JY-cR6" kind="relationship" relationship="rootViewController" id="BMO-J4-NF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-bD-r9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="300" height="168"/>
        <image name="HomeTabBar" width="24" height="24"/>
        <image name="academyTabBar" width="24" height="24"/>
        <image name="settingsTabBar" width="24" height="24"/>
        <image name="wishlistTabBar" width="24" height="24"/>
    </resources>
</document>
