<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzZ-To-zc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tpV-VT-EZY">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="rzZ-To-zc1" customClass="ViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocw-jr-phw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-ya-Qla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-rC-ldE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-LK-ANU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="447" id="nJs-0L-l8z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-7a-dpW">
                                                <rect key="frame" x="153.5" y="150" width="68" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="Line-1" translatesAutoresizingMaskIntoConstraints="NO" id="U22-2B-NBt">
                                                <rect key="frame" x="40" y="192.5" width="120" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Apj-Bi-M2F"/>
                                                    <constraint firstAttribute="width" constant="120" id="r9q-fK-KRs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-tU-XLD">
                                                <rect key="frame" x="215" y="192.5" width="120" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="3LO-2H-A7Q"/>
                                                    <constraint firstAttribute="width" constant="120" id="zQC-D5-mbe"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Yj-sAT">
                                                <rect key="frame" x="30" y="346.5" width="315" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Academy Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-eF-cah" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Han-69-Mpb" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-Aq-VC9" customClass="RoundedTextField" customModule="KidzoonaAcademy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Register Papers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-td-xTD">
                                                <rect key="frame" x="30" y="524.5" width="197.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-0k-Wr2">
                                                <rect key="frame" x="30" y="555" width="117" height="24"/>
                                                <state key="normal" title="upload files" image="upload">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadFile:" destination="rzZ-To-zc1" eventType="touchUpInside" id="aHa-09-VUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-0x-TJC">
                                                <rect key="frame" x="127.5" y="222" width="120" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LAC-ie-xut"/>
                                                    <constraint firstAttribute="height" constant="105" id="bGc-7j-nnU"/>
                                                </constraints>
                                                <state key="normal" image="AddImg"/>
                                                <connections>
                                                    <action selector="uploadImg:" destination="rzZ-To-zc1" eventType="touchUpInside" id="a01-MT-Str"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bwn-td-xTD" firstAttribute="top" secondItem="tAV-Aq-VC9" secondAttribute="bottom" constant="18" id="0M1-ni-IL8"/>
                                            <constraint firstItem="YpM-7a-dpW" firstAttribute="top" secondItem="b1o-rC-ldE" secondAttribute="top" constant="150" id="15s-Kr-YeB"/>
                                            <constraint firstAttribute="trailing" secondItem="dKI-Yj-sAT" secondAttribute="trailing" constant="30" id="26c-hM-QhR"/>
                                            <constraint firstItem="63R-0x-TJC" firstAttribute="top" secondItem="U22-2B-NBt" secondAttribute="bottom" constant="24.5" id="DWS-S8-K1v"/>
                                            <constraint firstItem="eGf-LK-ANU" firstAttribute="top" secondItem="b1o-rC-ldE" secondAttribute="top" id="HKg-U9-bMa"/>
                                            <constraint firstItem="dKI-Yj-sAT" firstAttribute="top" secondItem="63R-0x-TJC" secondAttribute="bottom" constant="19.5" id="I5V-kt-Zkz"/>
                                            <constraint firstItem="eGf-LK-ANU" firstAttribute="leading" secondItem="b1o-rC-ldE" secondAttribute="leading" id="ICK-ZV-Nqq"/>
                                            <constraint firstAttribute="trailing" secondItem="Drz-tU-XLD" secondAttribute="trailing" constant="40" id="IlI-Yl-Keg"/>
                                            <constraint firstItem="63R-0x-TJC" firstAttribute="centerX" secondItem="b1o-rC-ldE" secondAttribute="centerX" id="Nfh-Mk-3rm"/>
                                            <constraint firstAttribute="trailing" secondItem="eGf-LK-ANU" secondAttribute="trailing" id="PVG-WN-m07"/>
                                            <constraint firstItem="Oey-0k-Wr2" firstAttribute="top" secondItem="bwn-td-xTD" secondAttribute="bottom" constant="10" id="Rbc-3j-stk"/>
                                            <constraint firstItem="Drz-tU-XLD" firstAttribute="top" secondItem="YpM-7a-dpW" secondAttribute="bottom" constant="20" id="aMU-fj-oL9"/>
                                            <constraint firstAttribute="trailing" secondItem="YpM-7a-dpW" secondAttribute="trailing" constant="153.5" id="aTN-Gk-NNw"/>
                                            <constraint firstItem="dKI-Yj-sAT" firstAttribute="centerX" secondItem="b1o-rC-ldE" secondAttribute="centerX" id="amu-ft-ljD"/>
                                            <constraint firstItem="Oey-0k-Wr2" firstAttribute="leading" secondItem="bwn-td-xTD" secondAttribute="leading" id="dQD-TG-Y5p"/>
                                            <constraint firstItem="bwn-td-xTD" firstAttribute="leading" secondItem="tAV-Aq-VC9" secondAttribute="leading" id="eS8-Ci-Dgh"/>
                                            <constraint firstItem="dKI-Yj-sAT" firstAttribute="leading" secondItem="b1o-rC-ldE" secondAttribute="leading" constant="30" id="fTU-eU-FpP"/>
                                            <constraint firstItem="YpM-7a-dpW" firstAttribute="centerX" secondItem="b1o-rC-ldE" secondAttribute="centerX" id="jhe-D2-44O"/>
                                            <constraint firstItem="U22-2B-NBt" firstAttribute="leading" secondItem="b1o-rC-ldE" secondAttribute="leading" constant="40" id="nI0-wj-fcf"/>
                                            <constraint firstItem="U22-2B-NBt" firstAttribute="top" secondItem="YpM-7a-dpW" secondAttribute="bottom" constant="20" id="rYi-VR-eAx"/>
                                            <constraint firstItem="YpM-7a-dpW" firstAttribute="leading" secondItem="b1o-rC-ldE" secondAttribute="leading" constant="153.5" id="vYg-hK-Ujx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-Wf-abd" customClass="RoundedButton" customModule="KidzoonaAcademy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="604.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.95004051919999999" green="0.69085246320000004" blue="0.2013075054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ioN-OK-qY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NextBtnPressed:" destination="rzZ-To-zc1" eventType="touchUpInside" id="nan-nR-kty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1o-rC-ldE" secondAttribute="trailing" id="1QC-If-beU"/>
                                    <constraint firstItem="RRu-Wf-abd" firstAttribute="top" secondItem="Oey-0k-Wr2" secondAttribute="bottom" constant="25.5" id="5YF-Y1-QfW"/>
                                    <constraint firstItem="b1o-rC-ldE" firstAttribute="centerY" secondItem="cO7-ya-Qla" secondAttribute="centerY" id="5aY-6U-E22"/>
                                    <constraint firstItem="b1o-rC-ldE" firstAttribute="centerX" secondItem="cO7-ya-Qla" secondAttribute="centerX" id="cRV-km-R4t"/>
                                    <constraint firstAttribute="trailing" secondItem="RRu-Wf-abd" secondAttribute="trailing" constant="20" id="dBB-Y8-rHE"/>
                                    <constraint firstAttribute="bottom" secondItem="b1o-rC-ldE" secondAttribute="bottom" id="eG2-uG-H4i"/>
                                    <constraint firstItem="b1o-rC-ldE" firstAttribute="leading" secondItem="cO7-ya-Qla" secondAttribute="leading" id="itV-nL-aRt"/>
                                    <constraint firstItem="b1o-rC-ldE" firstAttribute="top" secondItem="cO7-ya-Qla" secondAttribute="top" id="oHg-e5-bir"/>
                                    <constraint firstItem="RRu-Wf-abd" firstAttribute="leading" secondItem="cO7-ya-Qla" secondAttribute="leading" constant="20" id="z52-Xk-FRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cO7-ya-Qla" firstAttribute="leading" secondItem="ocw-jr-phw" secondAttribute="leading" id="Nxc-Pu-z4f"/>
                            <constraint firstAttribute="bottom" secondItem="cO7-ya-Qla" secondAttribute="bottom" id="gMQ-SF-cwn"/>
                            <constraint firstAttribute="top" secondItem="cO7-ya-Qla" secondAttribute="top" id="q8G-Ui-Fvk"/>
                            <constraint firstAttribute="trailing" secondItem="cO7-ya-Qla" secondAttribute="trailing" id="s3h-kr-uCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQZ-Ef-4Si"/>
                    </view>
                    <connections>
                        <outlet property="academyImgBtn" destination="63R-0x-TJC" id="pEO-HQ-hzs"/>
                        <outlet property="academyLocation" destination="tAV-Aq-VC9" id="dgU-Fz-xZA"/>
                        <outlet property="academyName" destination="VUC-eF-cah" id="OI5-nX-hU6"/>
                        <outlet property="academyPhone" destination="Han-69-Mpb" id="tUQ-In-nzX"/>
                        <outlet property="uploadFileBtn" destination="Oey-0k-Wr2" id="3mc-Ua-uCz"/>
                        <segue destination="nZc-Xo-ror" kind="show" identifier="Next" id="yfC-tz-Qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dk-0f-6zP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--WaitViewController-->
        <scene sceneID="Pae-EG-ij3">
            <objects>
                <viewControllerPlaceholder storyboardName="FinalSignupStoryboard" referencedIdentifier="WaitViewController" id="nZc-Xo-ror" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w3-5n-KSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImg" width="76" height="78"/>
        <image name="AuthHeader" width="397" height="518"/>
        <image name="Line" width="98" height="5"/>
        <image name="Line-1" width="98" height="5"/>
        <image name="upload" width="24" height="24"/>
    </resources>
</document>
