<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settigs View Controller-->
        <scene sceneID="EbB-Yg-ldh">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="ZSM-7O-clj" customClass="SettigsViewController" customModule="KidzoonaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCD-St-SNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="USw-dd-PHx">
                                <rect key="frame" x="0.0" y="-12" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0s9-Es-3b9"/>
                                    <constraint firstAttribute="width" constant="414" id="eQs-4J-qGk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-dY-yuJ">
                                <rect key="frame" x="167" y="52" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-cF-Tku">
                                <rect key="frame" x="20" y="124" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GER-ND-lPl"/>
                                    <constraint firstAttribute="width" constant="52" id="REX-IN-6kd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="reR-An-3yc">
                                <rect key="frame" x="20" y="172" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DG3-zF-eMn"/>
                                    <constraint firstAttribute="height" constant="21" id="uTD-mJ-P8J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-p6-nfK">
                                <rect key="frame" x="80" y="128" width="109" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DHn-aT-Jle"/>
                                    <constraint firstAttribute="width" constant="109" id="mgQ-Ox-vPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Hx-ZS-oaI" kind="show" id="xe3-8j-Rrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-n7-3BQ">
                                <rect key="frame" x="80" y="202" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wRn-Xe-DNZ" kind="show" id="3Bf-3k-ZRI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-yt-RUW">
                                <rect key="frame" x="20" y="248" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="34E-CT-BwW"/>
                                    <constraint firstAttribute="width" constant="374" id="TZH-w5-hMP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-g8-jBA">
                                <rect key="frame" x="20" y="201" width="52" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3Kg-ab-fcw"/>
                                    <constraint firstAttribute="width" constant="52" id="xOw-7c-vvE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agx-cF-Tku" firstAttribute="top" secondItem="USw-dd-PHx" secondAttribute="bottom" constant="8" id="0vd-eQ-Bkg"/>
                            <constraint firstItem="reR-An-3yc" firstAttribute="top" secondItem="Agx-cF-Tku" secondAttribute="bottom" constant="8" id="7Cs-PW-nni"/>
                            <constraint firstItem="8Re-yt-RUW" firstAttribute="top" secondItem="Ewy-n7-3BQ" secondAttribute="bottom" constant="10" id="C7y-3v-71e"/>
                            <constraint firstItem="AKU-p6-nfK" firstAttribute="top" secondItem="Agx-cF-Tku" secondAttribute="bottom" constant="-36" id="DED-oK-n1g"/>
                            <constraint firstItem="wxi-dY-yuJ" firstAttribute="top" secondItem="USw-dd-PHx" secondAttribute="bottom" constant="-64" id="E6g-4V-S9w"/>
                            <constraint firstItem="reR-An-3yc" firstAttribute="leading" secondItem="Agx-cF-Tku" secondAttribute="trailing" constant="-52" id="FMp-sX-4LU"/>
                            <constraint firstItem="USw-dd-PHx" firstAttribute="leading" secondItem="iPu-HV-Jt6" secondAttribute="leading" id="Fi8-MD-fOp"/>
                            <constraint firstItem="reR-An-3yc" firstAttribute="leading" secondItem="Vv5-g8-jBA" secondAttribute="trailing" constant="-52" id="GU2-Vh-dBJ"/>
                            <constraint firstItem="AKU-p6-nfK" firstAttribute="leading" secondItem="Agx-cF-Tku" secondAttribute="trailing" constant="8" id="KNI-c4-Rp9"/>
                            <constraint firstItem="8Re-yt-RUW" firstAttribute="leading" secondItem="Ewy-n7-3BQ" secondAttribute="trailing" constant="-130" id="M4m-CF-vGG"/>
                            <constraint firstItem="Vv5-g8-jBA" firstAttribute="top" secondItem="Ewy-n7-3BQ" secondAttribute="bottom" constant="-37" id="R2h-aX-Gti"/>
                            <constraint firstItem="Vv5-g8-jBA" firstAttribute="top" secondItem="reR-An-3yc" secondAttribute="bottom" constant="8" id="knt-Pm-PNr"/>
                            <constraint firstItem="wxi-dY-yuJ" firstAttribute="leading" secondItem="USw-dd-PHx" secondAttribute="trailing" constant="-247" id="kxA-3l-L5Q"/>
                            <constraint firstItem="iPu-HV-Jt6" firstAttribute="top" secondItem="USw-dd-PHx" secondAttribute="top" constant="56" id="qaU-wG-aSD"/>
                            <constraint firstItem="Ewy-n7-3BQ" firstAttribute="leading" secondItem="Vv5-g8-jBA" secondAttribute="trailing" constant="8" id="x9l-Yn-QbU"/>
                            <constraint firstItem="USw-dd-PHx" firstAttribute="leading" secondItem="Agx-cF-Tku" secondAttribute="trailing" constant="-72" id="zGA-5f-EBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPu-HV-Jt6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HND-8h-gWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-88.392857142857139"/>
        </scene>
        <!--AcademyProfile-->
        <scene sceneID="Whk-6B-rGd">
            <objects>
                <viewControllerPlaceholder storyboardName="AcademyProfile" referencedIdentifier="AcademyProfile" id="3Hx-ZS-oaI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFN-zM-Fq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-106"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="ioV-ro-vnv">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignInVC" id="wRn-Xe-DNZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41f-9l-TGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="375" height="96"/>
        <image name="line sections" width="342" height="1"/>
        <image name="logout" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
