<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDB-ZL-BTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="NTn-Tv-AqW">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="CDB-ZL-BTM" customClass="SignInVC" customModule="KidzoonaAcademy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2M-9a-5f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-dW-kxM">
                                <rect key="frame" x="157" y="170" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  example@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-Ve-mfM">
                                <rect key="frame" x="32" y="218" width="311" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h10-EC-nrx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-AI-Dfh">
                                <rect key="frame" x="32" y="287" width="311" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M1h-Q4-eKb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-U9-jVd">
                                <rect key="frame" x="32" y="364" width="311" height="45"/>
                                <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4o1-VL-TDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="CDB-ZL-BTM" eventType="touchUpInside" id="TKs-dn-vgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-qK-aOF">
                                <rect key="frame" x="126" y="417" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cfS-qd-edT"/>
                                </constraints>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassBtn:" destination="CDB-ZL-BTM" eventType="touchUpInside" id="AKa-sX-0nw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-Pd-rXy">
                                <rect key="frame" x="82.5" y="631" width="210.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don`t have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-l8-ehT">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-bY-XNZ">
                                        <rect key="frame" x="160.5" y="0.0" width="50" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.49803921568627452" green="0.4392156862745098" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtn:" destination="CDB-ZL-BTM" eventType="touchUpInside" id="ZHx-DO-7jX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthFullHeader" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="az9-jQ-nzE">
                                <rect key="frame" x="-182" y="-110" width="718" height="494"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="aml-uy-Sl0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvG-Ve-mfM" firstAttribute="centerX" secondItem="AYZ-dW-kxM" secondAttribute="centerX" id="2Qb-Hl-omb"/>
                            <constraint firstItem="Glb-U9-jVd" firstAttribute="leading" secondItem="St9-qq-2NQ" secondAttribute="leading" constant="32" id="2S9-du-VfH"/>
                            <constraint firstItem="Glb-U9-jVd" firstAttribute="centerX" secondItem="oJE-AI-Dfh" secondAttribute="centerX" id="7ec-nf-W2W"/>
                            <constraint firstItem="oJE-AI-Dfh" firstAttribute="centerX" secondItem="mvG-Ve-mfM" secondAttribute="centerX" id="AD5-9i-sAI"/>
                            <constraint firstItem="fu9-Pd-rXy" firstAttribute="centerX" secondItem="tgo-qK-aOF" secondAttribute="centerX" id="GHu-UC-LpU"/>
                            <constraint firstItem="mvG-Ve-mfM" firstAttribute="top" secondItem="AYZ-dW-kxM" secondAttribute="bottom" constant="24" id="LEG-N5-sKw"/>
                            <constraint firstItem="az9-jQ-nzE" firstAttribute="top" secondItem="S2M-9a-5f8" secondAttribute="top" constant="-110" id="PZM-jC-DUm"/>
                            <constraint firstItem="AYZ-dW-kxM" firstAttribute="centerX" secondItem="St9-qq-2NQ" secondAttribute="centerX" id="Q4n-Ru-kcz"/>
                            <constraint firstItem="az9-jQ-nzE" firstAttribute="leading" secondItem="S2M-9a-5f8" secondAttribute="leading" constant="-182" id="Rc8-Wo-nKD"/>
                            <constraint firstItem="St9-qq-2NQ" firstAttribute="bottom" secondItem="fu9-Pd-rXy" secondAttribute="bottom" constant="8" id="Saw-Pz-2p0"/>
                            <constraint firstItem="AYZ-dW-kxM" firstAttribute="top" secondItem="St9-qq-2NQ" secondAttribute="top" constant="150" id="drm-Jh-9r1"/>
                            <constraint firstItem="mvG-Ve-mfM" firstAttribute="leading" secondItem="St9-qq-2NQ" secondAttribute="leading" constant="32" id="eVd-UF-c0J"/>
                            <constraint firstAttribute="trailing" secondItem="az9-jQ-nzE" secondAttribute="trailing" constant="-161" id="fZQ-Su-qQw"/>
                            <constraint firstItem="tgo-qK-aOF" firstAttribute="top" secondItem="Glb-U9-jVd" secondAttribute="bottom" constant="8" id="jEC-9g-ZC5"/>
                            <constraint firstItem="oJE-AI-Dfh" firstAttribute="leading" secondItem="mvG-Ve-mfM" secondAttribute="leading" id="jLY-we-vn3"/>
                            <constraint firstItem="tgo-qK-aOF" firstAttribute="centerX" secondItem="Glb-U9-jVd" secondAttribute="centerX" id="n2j-wA-QGE"/>
                            <constraint firstItem="oJE-AI-Dfh" firstAttribute="top" secondItem="mvG-Ve-mfM" secondAttribute="bottom" constant="24" id="wXV-cI-C4Y"/>
                            <constraint firstItem="Glb-U9-jVd" firstAttribute="top" secondItem="oJE-AI-Dfh" secondAttribute="bottom" constant="32" id="yMF-AZ-upc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St9-qq-2NQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="mvG-Ve-mfM" id="Zmh-Xz-sX0"/>
                        <outlet property="passwordTxt" destination="oJE-AI-Dfh" id="UpH-st-aL0"/>
                        <outlet property="signInBtnOutlet" destination="Glb-U9-jVd" id="nGW-EY-iYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjs-cu-b4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.78260869565219" y="197.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthFullHeader" width="728" height="740"/>
    </resources>
</document>
